    {{define "footer"}}
        <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&autoLogAppEvents=1"
                nonce="ok0zmfHn"></script>
    <div name="mgb-footer" class="row mgb-footer">
            <div class="mgb-footer-content">
                <div class="row">
                    <div class="col-xl">
                        <a href="#"><img src="/public/resources/img/logo_bottom.png" height="28px"/></a><br/>
                        <div class="mgb-footer-copyright">© 2022 Mangabit</div>
                        <div class="mgb-footer-email">Email: mangabit.ad@gmail.com</div>
                        <div style="height: 12px"></div>
                        <div class="fb-page" data-href="https://www.facebook.com/mangabit/" data-tabs="timeline" data-width="" data-height="80" data-small-header="false" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/mangabit/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/mangabit/">Mangabit</a></blockquote></div>

                    </div>
                    <div class="col-xl">
                        <div class="mgb-footer-keyword-box">
                            <a href="#" class="mgb-footer-keyword">Advanture</a>
                            <a href="#" class="mgb-footer-keyword">Doujin</a>
                            <a href="#" class="mgb-footer-keyword">Mangcssdsa</a>
                            <a href="#" class="mgb-footer-keyword">Manvdvdga</a>
                            <a href="#" class="mgb-footer-keyword">Manga</a>
                            <a href="#" class="mgb-footer-keyword">18+</a>
                            <a href="#" class="mgb-footer-keyword">Manga</a>
                            <a href="#" class="mgb-footer-keyword">Manga</a>
                            <a href="#" class="mgb-footer-keyword">Manga</a>
                            <a href="#" class="mgb-footer-keyword">Manga</a>
                        </div>
                        <div class="mgb-footer-keyword-box">
                            <a href="/xep-hang/top-all" class="mgb-footer-keyword">Top all</a>
                            <a href="/xep-hang/top-thang" class="mgb-footer-keyword">Top tháng</a>
                            <a href="/xep-hang/top-tuan" class="mgb-footer-keyword">Top tuần</a>
                            <a href="/xep-hang/top-ngay" class="mgb-footer-keyword">Top ngày</a>
                            <a href="/xep-hang/top-yeu-thich" class="mgb-footer-keyword">Top yêu thích</a>
                            <a href="/xep-hang/top-doc-sau" class="mgb-footer-keyword">Top đọc sau</a>
                        </div>
                        <div class="mgb-footer-keyword-box">
                            <a href="/" class="mgb-footer-keyword">blogtruyen</a>
                            <a href="/" class="mgb-footer-keyword">nettruyenmoi</a>
                            <a href="/" class="mgb-footer-keyword">truyenqqpro</a>
                            <a href="/" class="mgb-footer-keyword">mi2manga</a>
                            <a href="/" class="mgb-footer-keyword">saytruyen</a>
                            <a href="/" class="mgb-footer-keyword">truyensieuhay</a>
                            <a href="/" class="mgb-footer-keyword">truyentranhlh</a>
                        </div>
                        <div class="mgb-footer-copyright-text">Mọi thông tin và hình ảnh trên website đều được sưu tầm trên Internet. Chúng tôi không sở hữu
                            hay chịu trách nhiệm bất kỳ thông tin nào trên web này. Nếu làm ảnh hưởng đến cá nhân hay tổ
                            chức nào, khi được yêu cầu, chúng tôi sẽ xem xét và gỡ bỏ ngay lập tức.
                        </div>
                        <div class="mgb-footer-copyright-text2"><a href="/dieu-khoan-bao-mat">Điều khoản bảo mật</a></div>
                    </div>

                </div>
            </div>
    </div>

    <div onclick="goTop()" id="mgb-go-top-btn" title="Lên đầu trang">
        <i class="fas fa-chevron-up fa-1x"></i>
    </div>
{{end}}