{{define "js-post-lib"}}
    <!-- Pagination current item template -->
    <template id="paginationItemTemplate">
        <li class="mgb-pagination-box-item">
            <a href="" class="mgb-pagination-box-item-a">
            </a>
        </li>
    </template>

    <!-- Pagination first item template -->
    <template id="paginationItemFirstTemplate">
        <li class="mgb-pagination-box-item">
            <a href="" class="mgb-pagination-box-item-a">
                <i class="far fa-angle-double-left"></i>
            </a>
        </li>
    </template>

    <!-- Pagination previous item template -->
    <template id="paginationItemPreviousTemplate">
        <li class="mgb-pagination-box-item">
            <a href="#" class="mgb-pagination-box-item-a">
                <i class="far fa-angle-left"></i>
            </a>
        </li>
    </template>

    <!-- Pagination next item template -->
    <template id="paginationItemNextTemplate">
        <li class="mgb-pagination-box-item">
            <a href="#" class="mgb-pagination-box-item-a">
                <i class="far fa-angle-right"></i>
            </a>
        </li>
    </template>

    <!-- Pagination last item template -->
    <template id="paginationItemEndTemplate">
        <li class="mgb-pagination-box-item">
            <a href="#" class="mgb-pagination-box-item-a">
                <i class="far fa-angle-double-right"></i>
            </a>
        </li>
    </template>

    <!-- Chapter template -->
    <template id="userChapterTemplate">
        <div class="mgb-story-title-chapter">
            <span>
                <a id="tplName" href="#">Chương 1000</a>
                -
                <span id="tplFriendlyTimestamp">4 phút trước
                </span>
            </span>
        </div>
    </template>

    <!-- Story card template -->
    <template id="userStoryCardTemplate">
        <div class="mgb-story-card2 position-relative">
            <div class="mgb-user-history-story-close-btn" data-bs-toggle="tooltip"
                 data-bs-placement="top" title="Xóa truyện">
                <i class="fas fa-times fa-lg"></i>
            </div>
            <div class="position-relative mgb-story-card-img-box">
                <a id="tplImageLink" href="#">
                    <img id="tplImage" data-src="/public/resources/img/st7.jpg" class="lazy mgb-highlight-story-image"/>
                </a>
                <div class="mgb-story-title-floating-box">
                    <i class="fas fa-eye mgb-padding"></i>
                    <span id="tplViews" class="mgb-padding mgb-highlight-story-title3">
                                25.000.000
                            </span>
                    <i class="fas fa-heart mgb-padding"></i>
                    <span id="tplLikes" class="mgb-padding mgb-highlight-story-title3">
                           2.334
                    </span>
                </div>
            </div>
            <div class="mgb-padding2"></div>
            <div class="mgb-story-title">
                <a id="tplTitle" href="#">Nguyên Lai Ta Là Tu Tiên Đại Lão</a>
            </div>
            <div id="tplChapters">
            </div>
        </div>
    </template>

    <!-- Story card template 2 -->
    <template id="userStoryCardTemplate2">
        <div class="mgb-story-card2 position-relative">
            <div class="position-relative mgb-story-card-img-box">
                <a id="tplImageLink" href="#">
                    <img id="tplImage" data-src="/public/resources/img/st7.jpg" class="lazy mgb-highlight-story-image"/>
                </a>
                <div class="mgb-story-title-floating-box">
                    <i class="fas fa-eye mgb-padding"></i>
                    <span id="tplViews" class="mgb-padding mgb-highlight-story-title3">
                                25.000.000
                            </span>
                    <i class="fas fa-heart mgb-padding"></i>
                    <span id="tplLikes" class="mgb-padding mgb-highlight-story-title3">
                           2.334
                    </span>
                </div>
            </div>
            <div class="mgb-padding2"></div>
            <div class="mgb-story-title">
                <a id="tplTitle" href="#">Nguyên Lai Ta Là Tu Tiên Đại Lão</a>
            </div>
            <div id="tplChapters">
            </div>
        </div>
    </template>

    {{/*    <div id="fb-root"></div>*/}}

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.6.1/dist/lazyload.min.js"></script>
    <script>
        var lazyLoadInstance = new LazyLoad({
            // Your custom settings go here
        });
    </script>
    <script src="/public/resources/js/app.js"></script>
{{end}}