{{define "meta"}}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.PageMeta.Title}}</title>

    <meta name="keyword" content="doc truyen tranh, manga, doc manga, ngon tinh, tien hiep, mangabit, mangabit.top">
    <meta name="copyright" content="Copyright © 2022 Truyện tranh Mangabit"/>
    <meta name="author" content="Truyện tranh Mangabit"/>
    <meta name="description" content="Web đọc truyện tranh manhwa, manhua, manga, ngôn tình, tiên hiệp, kiếm hiệp online hay và mới nhất cập nhật liên tục tại Mangabit.top">
    <meta itemprop="name" content="{{.PageMeta.Name}} - Mangabit"/>
    <meta itemprop="description" content="Đọc truyện tranh {{.PageMeta.Name}} Tiếng Việt bản đẹp chất lượng cao, cập nhật nhanh và sớm nhất tại Mangabit"/>
    <meta property="og:title" content="{{.PageMeta.Name}} - Mangabit"/>
    <meta property="og:site_name" content="Mangabit"/>
    <meta property="og:url" content="{{.PageMeta.Url}}"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Đọc truyện tranh {{.PageMeta.Name}} Tiếng Việt bản đẹp chất lượng cao, cập nhật nhanh và sớm nhất tại Mangabit"/>
    <link rel="amphtml" href="{{.PageMeta.Url}}"/>
    <link rel="canonical" href="{{.PageMeta.Url}}"/>


    <link rel="icon" type="image/x-icon" href="/public/resources/img/fav.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <link href="/public/resources/css/app.css" rel="stylesheet">

{{end}}