[Unit]
Description=Mangabit API
AssertFileIsExecutable=/opt/7perl/mangabit/mangabit-crawler/mangabit-crawler-api

[Service]
WorkingDirectory=/opt/7perl/mangabit/mangabit-crawler

User=root
Group=root

ExecStart=/opt/7perl/mangabit/mangabit-crawler/mangabit-crawler-api

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})
